{
  "name": "Vogit-v2",
  "version": "1.0.0",
  "description": "Hello, this is Vogit v2",
  "main": "main.ts",
  "scripts": {
    "start": "bun main.ts"
  },
  "author": "Shiro",
  "license": "MIT",
  "dependencies": {}
}